# MineRGB

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/gitlab/mguimard/openrgb/: LICENSE
common/src/main/java/io/gitlab/mguimard/openrgb/client/: OpenRGBClient.java  OpenRGBCommand.java
common/src/main/java/io/gitlab/mguimard/openrgb/entity/: ColorMode.java  DeviceType.java  ModeDirection.java  OpenRGBColor.java  OpenRGBDevice.java  OpenRGBLed.java  OpenRGBMode.java  OpenRGBZone.java  ZoneType.java
common/src/main/java/io/gitlab/mguimard/openrgb/examples/: ColorUtilsUsage.java  ListDevices.java  ProfileList.java  ResizeZone.java  SetColor.java  SetMode.java  (+1 more)
common/src/main/java/me/mfletcher/minergb/: BitUtils.java  MineRGB.java  MineRGBClientController.java  ModConfig.java
common/src/main/java/me/mfletcher/minergb/mixin/: InventoryMixin.java  LevelLoadingScreenMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  PlayerMixin.java
common/src/main/java/me/mfletcher/minergb/util/: BitUtils.java
common/src/main/resources/: minergb.mixins.json
common/src/main/resources/assets/minergb/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/me/mfletcher/minergb/: MineRGBFabric.java
fabric/src/main/java/me/mfletcher/minergb/client/: MineRGBFabricClient.java
fabric/src/main/java/me/mfletcher/minergb/fabric/: MineRGB.java  MineRGBFabric.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/mfletcher/minergb/forge/: MineRGB.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/me/mfletcher/minergb/neoforge/: MineRGBNeoForge.java
(+7 files in other folders)
