# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.20.6-1.3
maven_group = me.mfletcher.minergb
archives_name = minergb
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
architectury_api_version = 12.0.26
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.8+1.20.6
neoforge_version = 20.6.61-beta
parchment_version = 2024.05.01
cloth_config_version = 14.0.126
modmenu_version = 10.0.0-beta.1