# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0
maven_group = me.mfletcher.minergb
archives_name = minergb
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.18.2

# Dependencies
architectury_api_version = 4.12.94
fabric_loader_version = 0.15.11
fabric_api_version = 0.77.0+1.18.2
forge_version = 1.18.2-40.2.18
parchment_version = 2022.11.06
