# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.20.4-1.4
maven_group = me.mfletcher.minergb
archives_name = minergb
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.1+1.20.4
neoforge_version = 20.4.234
parchment_version = 2024.04.14
cloth_config_version = 13.0.121
modmenu_version = 9.2.0-beta.2