# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.20.1-1.3
maven_group = me.mfletcher.minergb
archives_name = minergb
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.15.10
fabric_api_version = 0.92.1+1.20.1
forge_version = 1.20.1-47.2.30
parchment_version = 2023.09.03
cloth_config_version = 11.1.118
modmenu_version = 7.2.2